<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.PostFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="508dp" />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No posts available to display"
        android:visibility="invisible" />


</FrameLayout>
