<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.AlbumFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/album_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No albums available to display"
        android:visibility="invisible"/>

    <ExpandableListView
        android:id="@+id/albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
