<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/post_background">


    <!--<ImageButton-->
        <!--android:id="@+id/detail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="?android:attr/findOnPageNextDrawable" />-->


    <ImageView
        android:id="@+id/url"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="TextView" />

    <ImageView
        android:id="@+id/fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/favorites_off" />

    <ImageView
        android:id="@+id/detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/details" />

</LinearLayout>