<resources>
    <string name="app_name">Search on FB</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="title_activity_favorite">FavoriteActivity</string>
    <string name="title_activity_about">AboutActivity</string>


    <string name="facebook_app_id">469180503471673</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_test">TestActivity</string>
</resources>
